# InternetShopApp

./: InternetShop.sln
DBAccess/: Category_Table.cs  Client_Table.cs  DBAccess.csproj  InternetShopDB.Context.cs  InternetShopDB.Designer.cs  InternetShopDB.edmx  InternetShopDB.edmx.diagram  Location_Table.cs  Order_Item_Table.cs  Order_Table.cs  Product_Table.cs  Salesman_Table.cs  Status_Order_Item_Table.cs  Status_Table.cs  sysdiagrams.cs
DBAccess/Properties/: AssemblyInfo.cs
PAL/: App.config  App.xaml  App.xaml.cs  ButtonTemplate.xaml  CategoryService.cs  Instructions.gui  Instructions.txt  OrderService.cs  PDFWritter.cs  PL.csproj  ProductService.cs  UserService.cs
PAL/Commands/: RelayCommand.cs
PAL/Instructions/: Instructions.gui
PAL/Model/: CategoryModel.cs  LocationModel.cs  OrderItemModel.cs  OrderModel.cs  Product.cs  SalesmanModel.cs  StatusItemModel.cs  StatusOrderModel.cs  UserModel.cs
PAL/View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AcceptOrdersWindows.xaml  AcceptOrdersWindows.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  Basket.xaml  Basket.xaml.cs  CathegoryChooseWindow.xaml  CathegoryChooseWindow.xaml.cs  DateChoose.xaml  DateChoose.xaml.cs  InstructionsWindow.xaml  InstructionsWindow.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
PAL/ViewModel/: CathegoryViewModel.cs  ClientViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
