<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4738b847d5494ec188e422fcd0361d47" Name="Diagram1">
        <EntityTypeShape EntityType="Internet_ShopModel.Category_Table" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Client_Table" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Location_Table" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Order_Item_Table" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Order_Table" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Product_Table" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Salesman_Table" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Status_Order_Item_Table" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.Status_Table" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Internet_ShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Internet_ShopModel.FK_Category_Table_Category_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Product_Table_Category_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Client_Table_Location_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Table_Client_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Salesman_Table_Location_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Item_Table_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Item_Table_Product_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Item_Table_Status_Order_Item_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Table_Delivery_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Internet_ShopModel.FK_Order_Table_Salesman_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>