<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56401f9d90e4f77bf5f48fb4b0f6d56" Name="Diagram1">
        <EntityTypeShape EntityType="InternetShopModel.Category_Table" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Client_Table" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Location_Table" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Order_Item_Table" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Order_Table" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Product_Table" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Salesman_Table" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Status_Order_Item_Table" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.Status_Table" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="InternetShopModel.FK_Category_Table_Category_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Product_Table_Category_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Client_Table_Location_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Table_Client_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Salesman_Table_Location_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Item_Table_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Item_Table_Product_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Item_Table_Status_Order_Item_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Table_Delivery_Table" ManuallyRouted="false" />
        <AssociationConnector Association="InternetShopModel.FK_Order_Table_Salesman_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>