<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ea0aee6ec78d9ec755e3102507320029.png" />
    <None Remove="free-icon-appliances-448836.png" />
    <None Remove="free-icon-guest-859030.png" />
    <None Remove="free-icon-instructions-2618630.png" />
    <None Remove="free-icon-loupe-751463.png" />
    <None Remove="free-icon-order-5220625.png" />
    <None Remove="free-icon-order-tracking-2649362.png" />
    <None Remove="free-icon-pc-3233554.png" />
    <None Remove="free-icon-profile-1250689.png" />
    <None Remove="free-icon-settings-126472.png" />
    <None Remove="free-icon-smartphones-1079519.png" />
    <None Remove="free-icon-television-1025152.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="pngwing12.com.png" />
    <None Remove="View\Password-Italic.ttf" />
    <None Remove="View\Password.ttf" />
    <None Remove="View\PasswordFilled.ttf" />
    <None Remove="View\Windows\free-icon-add-to-shopping-cart-57493.png" />
    <None Remove="View\Windows\free-icon-appliances-448836.png" />
    <None Remove="View\Windows\free-icon-guest-859030.png" />
    <None Remove="View\Windows\free-icon-pc-3233554.png" />
    <None Remove="View\Windows\free-icon-smartphones-1079519.png" />
    <None Remove="View\Windows\free-icon-television-1025152.png" />
    <None Remove="View\Windows\Icons\free-icon-add-to-shopping-cart-57493.png" />
    <None Remove="View\Windows\Icons\free-icon-appliances-448836.png" />
    <None Remove="View\Windows\Icons\free-icon-guest-859030.png" />
    <None Remove="View\Windows\Icons\free-icon-instructions-2618630.png" />
    <None Remove="View\Windows\Icons\free-icon-order-5220625.png" />
    <None Remove="View\Windows\Icons\free-icon-order-tracking-2649362.png" />
    <None Remove="View\Windows\Icons\free-icon-pc-3233554.png" />
    <None Remove="View\Windows\Icons\free-icon-smartphones-1079519.png" />
    <None Remove="View\Windows\Icons\free-icon-television-1025152.png" />
    <None Remove="View\Windows\Icons\kindpng_3520971.png" />
    <None Remove="View\Windows\Icons\pngwing12.com.png" />
    <None Remove="View\Windows\kindpng_3520971.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccess\DBAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Password-Italic.ttf" />
    <Resource Include="View\Password.ttf" />
    <Resource Include="View\PasswordFilled.ttf" />
    <Resource Include="View\Windows\Icons\ea0aee6ec78d9ec755e3102507320029.png" />
    <Resource Include="View\Windows\Icons\free-icon-add-to-shopping-cart-57493.png" />
    <Resource Include="View\Windows\Icons\free-icon-appliances-448836.png" />
    <Resource Include="View\Windows\Icons\free-icon-guest-859030.png" />
    <Resource Include="View\Windows\Icons\free-icon-instructions-2618630.png" />
    <Resource Include="View\Windows\Icons\free-icon-loupe-751463.png" />
    <Resource Include="View\Windows\Icons\free-icon-order-5220625.png" />
    <Resource Include="View\Windows\Icons\free-icon-order-tracking-2649362.png" />
    <Resource Include="View\Windows\Icons\free-icon-pc-3233554.png" />
    <Resource Include="View\Windows\Icons\free-icon-profile-1250689.png" />
    <Resource Include="View\Windows\Icons\free-icon-settings-126472.png" />
    <Resource Include="View\Windows\Icons\free-icon-smartphones-1079519.png" />
    <Resource Include="View\Windows\Icons\free-icon-television-1025152.png" />
    <Resource Include="View\Windows\Icons\kindpng_3520971.png" />
    <Resource Include="View\Windows\Icons\pngwing.com.png" />
    <Resource Include="View\Windows\Icons\pngwing12.com.png" />
  </ItemGroup>

</Project>
