
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\App.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\AboutWindow.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\AddProductWindow.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Basket.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Login.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Main.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Profile.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Settings.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\Start.xaml;;
FC:\Users\ADMIN\Desktop\Работа в универе\Конструирование ПО\InternetShop\InternetShopApp\PAL\View\Windows\ProductWindow.xaml;;

