<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Internet_ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category_Table1" Relationship="Self.FK_Category_Table_Category_Table" FromRole="Category_Table" ToRole="Category_Table1" />
    <NavigationProperty Name="Category_Table2" Relationship="Self.FK_Category_Table_Category_Table" FromRole="Category_Table1" ToRole="Category_Table" />
    <NavigationProperty Name="Product_Table" Relationship="Self.FK_Product_Table_Category_Table" FromRole="Category_Table" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="Client_Table">
    <Key>
      <PropertyRef Name="Client_Code" />
    </Key>
    <Property Name="Client_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_Number" Type="Int64" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_Code" Type="Int32" />
    <NavigationProperty Name="Location_Table" Relationship="Self.FK_Client_Table_Location_Table" FromRole="Client_Table" ToRole="Location_Table" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Table_Client_Table" FromRole="Client_Table" ToRole="Order_Table" />
  </EntityType>
  <EntityType Name="Location_Table">
    <Key>
      <PropertyRef Name="Location_Code" />
    </Key>
    <Property Name="Location_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client_Table" Relationship="Self.FK_Client_Table_Location_Table" FromRole="Location_Table" ToRole="Client_Table" />
    <NavigationProperty Name="Salesman_Table" Relationship="Self.FK_Salesman_Table_Location_Table" FromRole="Location_Table" ToRole="Salesman_Table" />
  </EntityType>
  <EntityType Name="Order_Item_Table">
    <Key>
      <PropertyRef Name="Order_Item_Code" />
    </Key>
    <Property Name="Order_Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Order_Sum" Type="Int32" />
    <Property Name="Amount_Order_Item" Type="Single" />
    <Property Name="Product_Code" Type="Int32" />
    <Property Name="Order_Code" Type="Int32" />
    <Property Name="Status_Order_Item_Table_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Item_Table_Order_Table" FromRole="Order_Item_Table" ToRole="Order_Table" />
    <NavigationProperty Name="Product_Table" Relationship="Self.FK_Order_Item_Table_Product_Table" FromRole="Order_Item_Table" ToRole="Product_Table" />
    <NavigationProperty Name="Status_Order_Item_Table" Relationship="Self.FK_Order_Item_Table_Status_Order_Item_Table" FromRole="Order_Item_Table" ToRole="Status_Order_Item_Table" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_Code" />
    </Key>
    <Property Name="Order_Code" Type="Int32" Nullable="false" />
    <Property Name="Order_Fullfillment" Type="DateTime" Precision="0" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <Property Name="Client_Code" Type="Int32" />
    <Property Name="Salesman_Code" Type="Int32" />
    <Property Name="Delivery_Code" Type="Int32" />
    <NavigationProperty Name="Client_Table" Relationship="Self.FK_Order_Table_Client_Table" FromRole="Order_Table" ToRole="Client_Table" />
    <NavigationProperty Name="Order_Item_Table" Relationship="Self.FK_Order_Item_Table_Order_Table" FromRole="Order_Table" ToRole="Order_Item_Table" />
    <NavigationProperty Name="Status_Table" Relationship="Self.FK_Order_Table_Delivery_Table" FromRole="Order_Table" ToRole="Status_Table" />
    <NavigationProperty Name="Salesman_Table" Relationship="Self.FK_Order_Table_Salesman_Table" FromRole="Order_Table" ToRole="Salesman_Table" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="Product_Code" />
    </Key>
    <Property Name="Product_Code" Type="Int32" Nullable="false" />
    <Property Name="Name_Product" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Market_Price_Product" Type="Single" />
    <Property Name="Purchase_Price_Product" Type="Single" />
    <Property Name="Date_of_Manufacture_Product" Type="DateTime" Precision="0" />
    <Property Name="Best_Before_Date_Product" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Number_in_Stock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Category_Table" Relationship="Self.FK_Product_Table_Category_Table" FromRole="Product_Table" ToRole="Category_Table" />
    <NavigationProperty Name="Order_Item_Table" Relationship="Self.FK_Order_Item_Table_Product_Table" FromRole="Product_Table" ToRole="Order_Item_Table" />
  </EntityType>
  <EntityType Name="Salesman_Table">
    <Key>
      <PropertyRef Name="Salesman_Code" />
    </Key>
    <Property Name="Salesman_Code" Type="Int32" Nullable="false" />
    <Property Name="Saleman_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salesman_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_Number" Type="Int64" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_Code" Type="Int32" />
    <NavigationProperty Name="Location_Table" Relationship="Self.FK_Salesman_Table_Location_Table" FromRole="Salesman_Table" ToRole="Location_Table" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Table_Salesman_Table" FromRole="Salesman_Table" ToRole="Order_Table" />
  </EntityType>
  <EntityType Name="Status_Order_Item_Table">
    <Key>
      <PropertyRef Name="Status_Order_Item_ID" />
    </Key>
    <Property Name="Status_Order_Item_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Order_Item_Table1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Item_Table" Relationship="Self.FK_Order_Item_Table_Status_Order_Item_Table" FromRole="Status_Order_Item_Table" ToRole="Order_Item_Table" />
  </EntityType>
  <EntityType Name="Status_Table">
    <Key>
      <PropertyRef Name="Delivery_Code" />
    </Key>
    <Property Name="Delivery_Code" Type="Int32" Nullable="false" />
    <Property Name="Order_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Table_Delivery_Table" FromRole="Status_Table" ToRole="Order_Table" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Category_Table_Category_Table">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="1" />
    <End Role="Category_Table1" Type="Self.Category_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category_Table1">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Table_Category_Table">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="0..1" />
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product_Table">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Table_Location_Table">
    <End Role="Location_Table" Type="Self.Location_Table" Multiplicity="0..1" />
    <End Role="Client_Table" Type="Self.Client_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_Table">
        <PropertyRef Name="Location_Code" />
      </Principal>
      <Dependent Role="Client_Table">
        <PropertyRef Name="Location_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Client_Table">
    <End Role="Client_Table" Type="Self.Client_Table" Multiplicity="0..1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_Table">
        <PropertyRef Name="Client_Code" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Client_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salesman_Table_Location_Table">
    <End Role="Location_Table" Type="Self.Location_Table" Multiplicity="0..1" />
    <End Role="Salesman_Table" Type="Self.Salesman_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_Table">
        <PropertyRef Name="Location_Code" />
      </Principal>
      <Dependent Role="Salesman_Table">
        <PropertyRef Name="Location_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Item_Table_Order_Table">
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="0..1" />
    <End Role="Order_Item_Table" Type="Self.Order_Item_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Table">
        <PropertyRef Name="Order_Code" />
      </Principal>
      <Dependent Role="Order_Item_Table">
        <PropertyRef Name="Order_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Item_Table_Product_Table">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="0..1" />
    <End Role="Order_Item_Table" Type="Self.Order_Item_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="Product_Code" />
      </Principal>
      <Dependent Role="Order_Item_Table">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Item_Table_Status_Order_Item_Table">
    <End Role="Status_Order_Item_Table" Type="Self.Status_Order_Item_Table" Multiplicity="1" />
    <End Role="Order_Item_Table" Type="Self.Order_Item_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Order_Item_Table">
        <PropertyRef Name="Status_Order_Item_ID" />
      </Principal>
      <Dependent Role="Order_Item_Table">
        <PropertyRef Name="Status_Order_Item_Table_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Delivery_Table">
    <End Role="Status_Table" Type="Self.Status_Table" Multiplicity="0..1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Table">
        <PropertyRef Name="Delivery_Code" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Delivery_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Salesman_Table">
    <End Role="Salesman_Table" Type="Self.Salesman_Table" Multiplicity="0..1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman_Table">
        <PropertyRef Name="Salesman_Code" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Salesman_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InternetShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" />
    <EntitySet Name="Client_Table" EntityType="Self.Client_Table" />
    <EntitySet Name="Location_Table" EntityType="Self.Location_Table" />
    <EntitySet Name="Order_Item_Table" EntityType="Self.Order_Item_Table" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" />
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" />
    <EntitySet Name="Salesman_Table" EntityType="Self.Salesman_Table" />
    <EntitySet Name="Status_Order_Item_Table" EntityType="Self.Status_Order_Item_Table" />
    <EntitySet Name="Status_Table" EntityType="Self.Status_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Category_Table_Category_Table" Association="Self.FK_Category_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Category_Table1" EntitySet="Category_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Table_Category_Table" Association="Self.FK_Product_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Product_Table" EntitySet="Product_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Table_Location_Table" Association="Self.FK_Client_Table_Location_Table">
      <End Role="Location_Table" EntitySet="Location_Table" />
      <End Role="Client_Table" EntitySet="Client_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Client_Table" Association="Self.FK_Order_Table_Client_Table">
      <End Role="Client_Table" EntitySet="Client_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Salesman_Table_Location_Table" Association="Self.FK_Salesman_Table_Location_Table">
      <End Role="Location_Table" EntitySet="Location_Table" />
      <End Role="Salesman_Table" EntitySet="Salesman_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Item_Table_Order_Table" Association="Self.FK_Order_Item_Table_Order_Table">
      <End Role="Order_Table" EntitySet="Order_Table" />
      <End Role="Order_Item_Table" EntitySet="Order_Item_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Item_Table_Product_Table" Association="Self.FK_Order_Item_Table_Product_Table">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="Order_Item_Table" EntitySet="Order_Item_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Item_Table_Status_Order_Item_Table" Association="Self.FK_Order_Item_Table_Status_Order_Item_Table">
      <End Role="Status_Order_Item_Table" EntitySet="Status_Order_Item_Table" />
      <End Role="Order_Item_Table" EntitySet="Order_Item_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Delivery_Table" Association="Self.FK_Order_Table_Delivery_Table">
      <End Role="Status_Table" EntitySet="Status_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Salesman_Table" Association="Self.FK_Order_Table_Salesman_Table">
      <End Role="Salesman_Table" EntitySet="Salesman_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>